.main-navigation {
  width: 100%;
  height: 90px;
  background: @main-bg;
  border-bottom: 2px dashed @navigation-border;
  position: fixed;

  .nav-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    

    @media @mobile {
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 10px;
    }

    .logo-heading {
      @media @mobile {
        font-size: 3rem;
      }
    }

    .nav {
      width: 350px;
      display: flex;
      justify-content: space-evenly;

      @media @mobile {
        width: 100%;
        justify-content: space-around;
      }
      
      
      a {
        font-size: 1.6rem;
        color: @font-color;
        text-decoration: none;
        padding: 10px;
        border:1px solid transparent;
      }

      a:hover{
        background-color:rgba(teal, 0.3);
        color: white;
        border-radius: 4px 8px;
        border:1px solid white;
      }

      .scale{
        transition:all .5s ease;
        transform: scale3d(1.3, 1.3, 1.3);
      }
    }
  }
} // .main-navigation